
<!DOCTYPE HTML>
<html>
    <head>
        <title>首页</title>
        <%= add_js("/scripts/mass.js",{"debug":1}) %>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="pragma"content="no-cache">
        <meta http-equiv="cache-control"content="no-cache,must-revalidate">   
        <meta http-equiv="expires"content="0">
        <style>
            .mass_main_menu , .mass_sub_menu{
                width:130px;
                -moz-box-shadow:0 0 5px #06c;
                -webkit-box-shadow:0 0 5px #06c;
                box-shadow:0 0 5px #06c;
            }

            .mass_menu_item{
                width:120px;
                padding-left:10px;
                height:24px;
                line-height:24px;
                border-bottom:1px solid #fff;
                background:#0088aa;
                color:#fff;
            }
            .hover {
                background:#f36100;
                color:black;
            }
            .mass_sub_menu{
                display:none;
            }
            .hover > .mass_sub_menu{
                display:block
            }
        </style>
    </head>
    <body>
        <h2>测试menu模块</h2>
        <script>
            $.require("ready,more/menu",function(){
                var data = [
                    {
                        html:"菜单1",
                        sub:[
                            {
                                html:"菜单1-1"
                            },

                            {
                                html:"菜单1-2",
                                sub:[
                                    {
                                        html:"菜单3-1"
                                    },

                                    {
                                        html:"菜单3-2"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        html:"菜单2",
                        sub:[
                            {
                                html:"菜单2-1"
                            },

                            {
                                html:"菜单2-2"
                            }
                        ]
                    },

                    {
                        html:"菜单3"
                    },

                    {
                        html:"菜单4"
                    }
                ]
                $("body").menu({
                    data: data
                });
            })
        </script>

    </body>
</html>
